# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Session restore configurations
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-nvim 'session'

# Basic configurations
set -g history-limit 10000
set -g status-justify right
set -g automatic-rename off
set -g monitor-activity off

set-window-option -g visual-bell on

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-position bottom

# Full status customisation
set -g status-bg default

# Status left customisation
set -g status-left "#[fg=#5b5b5b]#S"
set -g status-left-length 100

# Status right customisation
set -g status-right "#[fg=#ffffff] "

# Windows list customisation
set-window-option -g window-status-format "#[bg=#000000 fg=#5b5b5b] #I"
set-window-option -g window-status-current-format "#[bg=#000000 fg=#ffffff] #I"

set-option -g pane-border-style 'bg=#000000 fg=colour0'
set-option -g pane-active-border-style 'bg=#000000 fg=colour0'

# Pane resize configurations
bind -r -T prefix , resize-pane -L 5
bind -r -T prefix . resize-pane -R 5
bind -r -T prefix - resize-pane -D 5
bind -r -T prefix = resize-pane -U 5

bind -r -T prefix r command-prompt -p " Rename window:" "rename-window '%%'" # New bind to rename window

# Run the TPM plugin
run '~/.tmux/plugins/tpm/tpm'
