# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Session restore configurations
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-nvim 'session'

# Basic configurations
set -g history-limit 10000
set -g status-justify centre
set -g automatic-rename off
set -g monitor-activity off

set-window-option -g visual-bell on

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-position top

# Full status customisation
set -g status-bg '#000000'

# Status left customisation
set -g status-left "#[bg=#ff0088]#[fg=white] 무효의 #[fg=#ff0088]#[bg=#000000] #S "
set -g status-left-length 150

# Status right customisation
set-option -g status-right "#[fg=#ff0088] %I:%M%p #[bg=#ff0088]#[fg=white] 시각 "
set -g status-right-length 150

# Windows list customisation
set-window-option -g window-status-format "#[fg=#ffffff] #I #W "
set-window-option -g window-status-current-format "#[fg=#ffffff]#[bg=#ff0088] #I #W • "

set-option -g pane-border-style 'fg=#000000'
set-option -g pane-active-border-style 'fg=#000000'

# Pane resize configurations
bind -r -T prefix , resize-pane -L 5
bind -r -T prefix . resize-pane -R 5
bind -r -T prefix - resize-pane -D 5
bind -r -T prefix = resize-pane -U 5

bind -r -T prefix r command-prompt -p "Rename window" "rename-window '%%'" # New bind to rename window

# Run the TPM plugin
run '~/.tmux/plugins/tpm/tpm'
